<html>
  <head>
    <title>Card Page</title>
    <style media="screen">
      body {
        background-color: lightblue;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;
      }
      .title {
        text-align: center;
      }
      .image {
        float:left;
        padding-right:5px;
      }
      .info {
        width:30%;
        float:left;
      }
      .label {
        font-weight: bold;
      }
      .content {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Card Page</h1>
    </div>
    <div class="image" align="left">
      <img src="static\BlueEyesWhiteDragon.png" alt"Blue-Eyes White Dragon">
    </div>
    <div class="info">
    <table>
      <tr>
        <th class="label">Name</th>
        <th class ="content">Blue-Eyes White Dragon</th>
      </tr>
      <tr>
        <th class="label">Card Type</th>
        <th class="content">Monster</th>
      </tr>
      <tr>
        <th class="label">Attribute</th>
        <th class="content">LIGHT</th>
      </tr>
      <tr>
        <th class="label">Types</th>
        <th class="content">Dragon/Normal</th>
      </tr>
      <tr>
        <th class="label">Level</th>
        <th class="content">8</th>
      </tr>
      <tr>
        <th class="label">ATK</th>
        <th class="content">3000</th>
      </tr>
      <tr>
        <th class="label">DEF</th>
        <th class="content">2500</th>
      </tr>
      <tr>
        <th class="label">Description</th>
        <th class = "content">This legendary dragon is a powerful engine of destruction. Virtually invincible, very few have faced this awesome creature and lived to tell the tale.</th>
      </tr>
    </table>
  </div>


  </body>
</html>
